@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

body {
  background: url(./images/bg-main-desktop.png) no-repeat;
  /* background-size: cover 50%; */
}

main {
  margin: 5% auto;
  display: flex;
  width: 70%;
  border: 1px solid green;
  flex-wrap: nowrap;
}

.left,
.right {
  flex: 1;
  border: 1px solid red;
  height: 50vh;
}
/* .left {
  /* flex-wrap: nowrap; */
  /* max-width: 50%; */
 */
*/


.up {
  border: 1px solid gold;
  width: 100%;
  height: 50%;
  /* position: relative; */
}
.card-front {
  background: url(./images/bg-card-front.png) no-repeat top left;
  background-size: contain;
  width: 450px;
  height: 210px;
  position: relative;
}

.icon {
    position: absolute;
top: 20px;
left: 20px;
}
#mirrorSpanNum
{position:absolute;

width: 100%;
top: 120px;
left: 25px;
font-size: 1.5rem;}

.pspan{
    position: absolute;
    display: flex;
    gap: 10px;
    left: 25px;
    bottom: 20px;
}
.MMYY{position: absolute;
    right: -200px;
}


.down {
 
  width: 100%;
  height: 50%;
 
}
.card-back {
  background: url(./images/bg-card-back.png) no-repeat bottom right;
  background-size: contain;
  width: 450px;
  height: 210px;
  margin-right: 0px;
}
#mirrorSpanNum {
  display: block;
  color: hsl(0, 0%, 100%);
}
#mirrorSpanName {
  color: hsl(0, 0%, 100%);
}

.right {
  margin: 50px 0;
}
label {
  display: block;
  font-weight: 500;
  margin-bottom: 10px;
}

.myc {
  text-align: left;
  align-items: flex-start;
}


.input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
}
.confirm {
  width: 100%;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  background-color: hsl(278, 68%, 11%);
  color: hsl(270, 3%, 87%);
}

.form {
  padding: 5% 20%;
}
.element {
  margin-bottom: 10px;
}
.cvc {
  margin-left: 20px;
}

.MMYY {
  display: flex;
  flex-direction: row;
  gap: 1px;
  color: hsl(0, 0%, 100%);
  /* font-size: 10px ; */
}
span {
  display: flex;
  /* align-items: center;
text-align: center;
justify-content: center; */
  gap: 10px;
}
span input {
  flex: 1;
  width: 20px;
}
span input:nth-child(3) {
  flex: 2;
}
/* Buna bax 145 cant be blanka tetbiq et */
input {
  cursor: pointer;
}

.errorspan {
  display: flex;
  font-size: 10px;
  flex-direction: row;
  /* visibility: hidden; */
}
.eMM,
.eYY,
.eCVC,
.errornum {
  font-size: 10px;
  color: hsl(0, 100%, 66%);
}

.card-back {
  margin-top: 60px;
  position: relative;
}

.mirSpan {
  position: absolute;
  top: 95px;
  right: 50px;
  color: white;
}

@media all and (max-width: 600px) {
  body {
    background: url(./images/bg-main-mobile.png) no-repeat;
    background-size: contain;
  }
  main {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .left {
    display: flex;
    flex-direction: column-reverse;
  }

  .up {
    z-index: 1;
    position: relative;
    margin-top: -30px;
    margin-left: 20px;
  }


  .form {
    padding: 10px 20px;
    width: 100%;
  }

  .card-front,
  .card-back {
    width: 420px;
    height: 190px;
  }

  .right {
    margin-top: 10px;
  }
  .mirSpan {
    top: 85px;
    right: 50px;
  }
  .cvc {
    margin-left: 90px;
  }
  .myc {
    font-size: 12px;
  }
  #mirrorSpanNum{
    font-size: 10px;
  }
}

@media all and (max-width: 375px) {
  .card-front,
  .card-back {
    width: 260px;
    height: 130px;
  }
  .cvc {
    margin-left: 50px;
  }
  .myc {
    font-size: 8px;
  }
  .mirSpan{
    top: 55px;
    right: 35px;
    font-size: 13px;
  }
}
